# StreamProcessingRmqDemo

./: LICENSE  README.md  RabbitMqDemo.sln
LargeOrderAlertService/: Dockerfile  LargeOrderAlertService.cs  LargeOrderAlertService.csproj  Startup.cs  appsettings.json
LargeOrderAlertService/Properties/: launchSettings.json
OrderProducer/: Dockerfile  EventPublisher.cs  Order.cs  OrderProducer.csproj  OrderProducerService.cs  Product.cs  Startup.cs
OrderProducer/Properties/: launchSettings.json
OrderQuantityCounter/: Dockerfile  OrderQuantityCounter.csproj  OrderQuantityCounterService.cs  Startup.cs
OrderQuantityCounter/Properties/: launchSettings.json
